variables:
  MY_FILE: example.txt

stages:
  - build

this runs:
  stage: build
  script:
    - echo $CI_JOB_NAME

so does this:
  stage: build
  script:
    - echo $CI_JOB_NAME
  rules:
    - exists:
      - example.txt

this does not:
  stage: build
  script:
    - echo $CI_JOB_NAME
  rules:
    - exists:
       - $MY_FILE

neither does this:
  stage: build
  variables:
    MY_FILE2: example.txt
  script:
    - echo $CI_JON_NAME
  rules:
    - exists:
      - $MY_FILE2

